digraph G {
    graph [rankdir=TB, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        simple__chained01 [label="simple.chained01", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        subgraph cluster_simple__chained01 {

            graph [style="filled,rounded", fillcolor="#80808018", label="simple.chained01"];
            simple__chained01__Runner [label="Runner", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
            simple__chained01__Worker [label="Worker", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
            simple__chained01__main [label="main", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
            subgraph cluster_simple__chained01__Runner {

                graph [style="filled,rounded", fillcolor="#80808018", label="simple.chained01.Runner"];
                simple__chained01__Runner____init__ [label="__init__", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
                simple__chained01__Runner__execute [label="execute", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
                simple__chained01__Runner__worker [label="worker", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
            }
            subgraph cluster_simple__chained01__Worker {

                graph [style="filled,rounded", fillcolor="#80808018", label="simple.chained01.Worker"];
                simple__chained01__Worker____init__ [label="__init__", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
                simple__chained01__Worker__data_dict [label="data_dict", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
                simple__chained01__Worker__work [label="work", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
            }
        }
    }
        simple__chained01 -> simple__chained01__Worker [style="dashed",  color="#838b8b"];
        simple__chained01 -> simple__chained01__Runner [style="dashed",  color="#838b8b"];
        simple__chained01 -> simple__chained01__main [style="dashed",  color="#838b8b"];
        simple__chained01__Worker -> simple__chained01__Worker____init__ [style="dashed",  color="#838b8b"];
        simple__chained01__Worker -> simple__chained01__Worker__work [style="dashed",  color="#838b8b"];
        simple__chained01__Worker -> simple__chained01__Worker__data_dict [style="dashed",  color="#838b8b"];
        simple__chained01__Runner -> simple__chained01__Runner____init__ [style="dashed",  color="#838b8b"];
        simple__chained01__Runner -> simple__chained01__Runner__execute [style="dashed",  color="#838b8b"];
        simple__chained01__Runner -> simple__chained01__Runner__worker [style="dashed",  color="#838b8b"];
        simple__chained01__Worker____init__ -> simple__chained01__Worker__data_dict [style="solid",  color="#000000"];
        simple__chained01__Worker__work -> simple__chained01__Worker__data_dict [style="solid",  color="#000000"];
        simple__chained01__Runner____init__ -> simple__chained01__Runner__worker [style="solid",  color="#000000"];
        simple__chained01__Runner____init__ -> simple__chained01__Worker____init__ [style="solid",  color="#000000"];
        simple__chained01__Runner__execute -> simple__chained01__Runner__worker [style="solid",  color="#000000"];
        simple__chained01__Runner__execute -> simple__chained01__Worker__work [style="solid",  color="#000000"];
        simple__chained01__main -> simple__chained01__Runner____init__ [style="solid",  color="#000000"];
        simple__chained01__main -> simple__chained01__Runner__execute [style="solid",  color="#000000"];
        simple__chained01__main -> simple__chained01__Runner__worker [style="solid",  color="#000000"];
        simple__chained01__main -> simple__chained01__Worker__data_dict [style="solid",  color="#000000"];
        simple__chained01 -> simple__chained01__main [style="solid",  color="#000000"];
    }
