@startuml

skinparam backgroundColor #FEFEFE


[-> simple.invalid01.Invalid : __init__
activate simple.invalid01.Invalid
  hnote right of simple.invalid01.Invalid
  data_field
  endrnote
  simple.invalid01.Invalid o-> simple.invalid01.Invalid : execute
  activate simple.invalid01.Invalid
    hnote right of simple.invalid01.Invalid
    data_field
    endrnote
  simple.invalid01.Invalid --> simple.invalid01.Invalid
  deactivate simple.invalid01.Invalid

[-->x simple.invalid01.Invalid
deactivate simple.invalid01.Invalid


@enduml
