digraph G {
    graph [rankdir=TB, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        invalid01 [label="invalid01", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        subgraph cluster_invalid01 {

            graph [style="filled,rounded", fillcolor="#80808018", label="invalid01"];
            invalid01__Invalid [label="Invalid", style="filled", fillcolor="#feccccb2", fontcolor="#000000", group="0"];
            subgraph cluster_invalid01__Invalid {

                graph [style="filled,rounded", fillcolor="#80808018", label="invalid01.Invalid"];
                invalid01__Invalid____init__ [label="__init__", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
                invalid01__Invalid__data_field [label="data_field", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
                invalid01__Invalid__execute [label="execute", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
                invalid01__Invalid__execute [label="execute", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
                invalid01__Invalid__invalid_call [label="invalid_call", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
            }
        }
    }
        invalid01 -> invalid01__Invalid [style="dashed",  color="#838b8b"];
        invalid01__Invalid -> invalid01__Invalid____init__ [style="dashed",  color="#838b8b"];
        invalid01__Invalid -> invalid01__Invalid__data_field [style="dashed",  color="#838b8b"];
        invalid01__Invalid -> invalid01__Invalid__execute [style="dashed",  color="#838b8b"];
        invalid01__Invalid -> invalid01__Invalid__invalid_call [style="dashed",  color="#838b8b"];
        invalid01__Invalid -> invalid01__Invalid__execute [style="dashed",  color="#838b8b"];
        invalid01__Invalid____init__ -> invalid01__Invalid__data_field [style="solid",  color="#000000"];
        invalid01__Invalid____init__ -> invalid01__Invalid__execute [style="solid",  color="#000000"];
        invalid01__Invalid____init__ -> invalid01__Invalid__invalid_call [style="solid",  color="#000000"];
        invalid01__Invalid__execute -> invalid01__Invalid__data_field [style="solid",  color="#000000"];
    }
