digraph G {
    graph [rankdir=TB, ranksep="1.0", clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        thread01__runner01 [label="thread01.runner01", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        subgraph cluster_thread01__runner01 {

            graph [style="filled,rounded", fillcolor="#80808018", label="thread01.runner01"];
            thread01__runner01__main [label="main", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
            subgraph cluster_thread01__runner01__Runner {

                graph [style="filled,rounded", fillcolor="#80808018", label="thread01.runner01.Runner"];
                thread01__runner01__Runner__execute [label="execute", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
                thread01__runner01__Runner__result [label="result", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
                thread01__runner01__Runner__thread [label="thread", style="filled", fillcolor="#ff6565b2", fontcolor="#000000", group="0"];
            }
        }
    }
        thread01__runner01__Runner__execute -> thread01__runner01__Runner__thread [style="solid",  color="#000000"];
        thread01__runner01__Runner__execute -> thread01__runner01__Runner__result [style="solid",  color="#000000"];
        thread01__runner01__main -> thread01__runner01__Runner__execute [style="solid",  color="#000000"];
        thread01__runner01 -> thread01__runner01__main [style="solid",  color="#000000"];
    }
